{
  "manifest_version": 3,
  "name": "Google Meet Transcription",
  "version": "1.0",
  "description": "Transcribe Google Meet meetings",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs",
    "microphone"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
